<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F0CFCBC5-EDE4-4F6F-949A-2D73C406FA25</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>88DB201A-79D5-417B-8EAA-C616D8E04D02</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>75C0ECD4-5C1D-47BA-87CE-CB7915C1FB5D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>EAE524CB-6222-4500-ABFA-3811D131BF40</string>
			</dict>
		</array>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array/>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E526EF3B-5177-452D-968F-F99EB9FC3C51</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>95769816-3B73-4DBE-9C0C-03FB8E21540E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>C5728FDD-9737-459B-A7AF-11D99A91933A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>FB9BEC9A-FBC4-4037-A483-11C93B604CD4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>9BA91C87-5426-443B-8FA3-100CA6AA6EBB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>154277F5-905D-4339-9915-BBCF70F5164E</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>7C8C7AFA-320C-41F5-89B8-8D41724BA1D4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>6500A54F-BBE1-49DA-8D10-90865710F69A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>6DBFBBC4-594B-4FFB-9858-C9838E9D5086</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4CD6BA3B-6D61-4458-A66B-66BCC8173084</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>EB29EC40-640A-4CFB-B1A1-457043ECA2B1</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>AE8FF5F2-74A0-42FE-BC03-6051B1C7E2B6</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>89BC1176-69CB-4691-999B-F925426C6F3F</string>
			</dict>
		</array>
		<key>Memory_UFMenubarFontStyle</key>
		<integer>0</integer>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>MenubarGraphOpacity</key>
		<real>0.27226561307907104</real>
		<key>MenubarSkinColor</key>
		<integer>10</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>C14D9BE7-53AB-4142-A67B-FF9FC7D2FF40</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>798654B4-3BB8-4F06-BA88-6A5F4F7D05F8</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>362292D4-E7B7-4D17-869C-64950C1BE08B</string>
			<string>EE5ABBFA-9165-4F59-AC2D-66207114D90D</string>
			<string>53F9CE6B-F3E7-438A-A1F1-F061C73511F5</string>
			<string>1D96853B-E730-4735-92CA-D4D922FD02E1</string>
			<string>946AC7A6-D4ED-48DA-B5CC-78CA0726C3B1</string>
			<string>78C699FF-DFDC-4547-99FD-AEE9D9EF0FF1</string>
			<string>DE63C524-9758-4F32-A9BA-0D9E5BEED69A</string>
			<string>DD13D099-2F11-496C-A1A1-FAB8473CBE15</string>
			<string>0DCD6167-F2BA-482F-A211-6FD8FCF01EAD</string>
			<string>E319E5A6-03C7-4D1D-ABB1-261ABA2CC249</string>
			<string>2E2D7C03-AA75-41BA-A024-70079028613A</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Pacific Time</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>-4</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities,buttons</string>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'   '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1624311574.9952312</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21172.75487324  .00001075  00000-0  27672-4 0  9994
2 25544  51.6450 320.1325 0003347 117.3202  18.0233 15.49008981289306</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
